{
  "name": "life-coach",
  "version": "0.1.0",
  "description": "life-coach server",
  "dependencies": {
    "body-parser": "^1.18.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.5",
    "mongoose": "^4.11.11",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-http-bearer": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "chai-http": "^3.0.0",
    "mocha": "^3.5.0",
    "nyc": "^11.2.1"
  },
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha"
  }
}
